spring.application.name=NotifySender

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=sweetbn@yandex.ru
spring.mail.password=qdbdtrkprghzpbja
spring.mail.protocol=smtps
mail.debug=true